<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easy access to Bogazici University course schedules">
    <meta name="keywords" content="BOUN, course schedule, university">
    <meta name="author" content="Your Name">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#ffffff">

    <!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
    
<title>Bogazici University Course Schedule Easy Access</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Scripts -->
    <script src="newscript.js" defer></script>
</head>
<body>
    <header role="banner">
        <h1>Bogazici University <br> Course Schedule Easy Access</h1>
        <nav role="navigation" aria-label="Main navigation">
            <!-- Add navigation here -->
        </nav>
    </header>    
</body>
</html>